REVERSE_PROXY=true

HTTPS_KEY=
HTTPS_CERTIFICATE=
HTTPS_CA=

IRC_CLIENT_PORT=9000
IRC_CLIENT_AUTOJOIN=#welcome,#tripsit,#tripsit1,#sanctuary,#drugs,#lounge

IRC_SERVER_NAME=TripSit
IRC_SERVER_HOST=irc.tripsit.me
IRC_SERVER_PORT=6697

DEBUG_IRC_FRAMEWORK=false
DEBUG_RAW=false
